body {
    display: flex;
    margin: 0px;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.homepage {
  background-image: url(../images/banner.webp);
  background-size: contain;
  background-repeat: repeat-y;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -93px;
  background-attachment: fixed;
}

.navbar {
  padding: 10px 0px;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 999;
  display: flex;
  position: fixed;
}

.hamburger {
  display: none;
}

.navbar {
  .nav-items ul li:hover {
    background: black;
  }
  .nav-logo {
    background: url("../images/nav-logo.webp");
    background-repeat: no-repeat;
    background-size: contain;
    width: 138px;
    height: 72px;
    margin-left: 90px;
  }
  .nav-items {
    width: 100%;
    ul {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      padding-left: 0px;
      margin: 20px 50px 10px 0px;
      > li {
        font-weight: 600;
        font-size: 16px;
        color: white;
        padding: 10px;
      }
    }
  }
}

.banner {
  height: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 50px;
    /* width: 900px; */
    font-weight: 700;
    color: white;
    display: inline-block;
    text-align: center;
    /* letter-spacing: 9px; */
    text-shadow: 1px 0px 0px black;
  }
}

.logo {
  height: 425px;
  background-image: url(../images/logo.webp);
  width: 600px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 130px;
  animation: logo 3s;
}

.banner .banner-buttons {
  button, a {
    padding: 30px;
    font-size: 26px;
    font-weight: 800;
    position: absolute;
    top: 110px;
    border-radius: 22px;
    box-shadow: 10px 9px 0px 0px #797171;
    cursor: pointer;
    transition: all 150ms ease 0ms;
    color: #40BCFF;
  }
  .shop-button {
    padding: 30px 105px;
    left: 440px;
  }
  .eggsential-button {
    padding: 30px 60px;
    left: 50px;
    text-decoration: none;
    background: white;
  }
  button:hover {
    box-shadow: none;
    color: white;
    background: #40BCFF !important;
  }
}

a.eggsential-button:hover {
  box-shadow: none;
  color: white;
  background: #40BCFF !important;
}

.banner .banner-buttons {
  a.eggsential-button:hover {
    top: 120px;
    left: 60px;
  }
  button.shop-button:hover {
    top: 120px;
    left: 450px;
  }
}

.banner-buttons {
  position: relative;
  height: 200px;
  width: 800px;
}

a[id="problem"]:target ~ div.problem {
  -webkit-transform: translateY(-500px);
  transform: translateY(-500px);
}

.slide-holder {
  width: 400%;
  position: relative;
  animation: scroller 15s infinite;
  animation-direction: normal;
  animation-delay: 5s;
  height: 500px;
  animation-timing-function: ease-in-out;
  img {
    width: 25%;
    display: inline-block;
    max-width: 25%;
    margin-right: -4px;
    height: 500px;
  }
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.problem {
  background: rgba(241, 232, 47, 1);
  text-align: center;
  h2 {
    margin: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 20px;
    background-position-x: 50%;
    background-position-y: 100px;
    color: white;
    font-weight: 700;
  }
}

.problem-block div {
  width: 250px;
  position: relative;
  img {
    width: 250px;
    /* position: absolute; */
    margin-bottom: 40px;
  }
}

.problem .problem-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* position: relative; */
  padding-bottom: 30px;
  p {
    margin: 0 0px 30px 0;
    color: white;
    text-align: center;
    position: absolute;
    top: 220px;
    font-size: 16px;
  }
}

.solution {
  padding-top: 1px;
  .solution-block div {
    position: relative;
  }
  background: white;
  text-align: center;
  h2 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 100px;
    color: #40BCFF;
    font-weight: 700;
  }
  img {
    width: 200px;
  }
  .solution-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    p {
      width: 200px;
      color: #40BCFF;
      margin: 0 0 10px 0;
      position: absolute;
      top: 220px;
      font-size: 16px;
    }
  }
}

.recepie {
  display: flex;
  width: 100%;
  min-height: 500px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  /* background-attachment: scroll; */
  .health {
    background: url("../images/health.webp");
  }
  div {
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  .crack {
    background: url("../images/crack.webp");
  }
  h2 {
    margin: 0;
    text-align: center;
    word-wrap: break-word;
  }
  div {
    &.health:hover, &.crack:hover {
      background: rgba(241, 232, 47, 1);
    }
  }
}

.margin {
  margin: 0 50px;
}

.about-us {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  overflow: hidden;
  height: 700px;
  .about-us-text-container {
    position: absolute;
    width: 50%;
    left: 0;
    height: inherit;
    background: rgba(25, 24, 24, 0.87);
    color: white;
    z-index: 4;
    div {
      width: 80%;
      margin: 0 auto;
    }
    h2 {
      margin-top: 40px;
      text-align: center;
    }
  }
  .video {
    width: 100%;
    position: absolute;
    height: 100%;
  }
  .about-us-background {
    height: 100%;
    width: 100%;
    z-index: 3;
background: repeating-linear-gradient( -45deg,#ffff0061,#ffff0026 4px,  #afafaf00 4px,#3330 5px);
  }
}

video {
  object-fit: cover;
  &[poster] {
    /* width: 100%; */
    /* background-size: cover; */
    width: 100%;
    height: 100%;
  }
}

.contact-us {
  background: #40BCFF;
  display: flex;
  flex-direction: row;
  color: white;
  height: 500px;
}

input {
  &[type="text"], &[type="email"] {
    margin: 10px 10px;
    padding: 10px;
    font-size: 16px;
  }
}

textarea {
  margin: 10px 10px;
  padding: 10px;
  resize: none;
  font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
  /* margin: 0 10px; */
}

.footer {
  display: flex;
  background: black;
  padding: 30px;
  a {
    text-decoration: none;
    color: white;
  }
}

.social-button-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

@keyframes scroller {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-25%);
  }

  40% {
    transform: translateX(-25%);
  }

  60% {
    transform: translateX(-50%);
  }

  70% {
    transform: translateX(-50%);
  }

  90% {
    transform: translateX(-75%);
  }

  100% {
    transform: translateX(-75%);
  }
}


@keyframes logo {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.banner img {
  height: 450px;
  margin-top: 100px;
}

.recepie {
  .health:hover {
    background: rgba(241, 232, 47, 0.7);
  }
}

.contact-us .form {
  width: 50%;
  font-size: 16px;
  .form-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
  }
}

input[type="submit"] {
  padding: 10px 5px;
  background: black;
  color: white;
  font-size: 20px;
  margin: 0 10px;
  align-self: flex-end;
  border: 1px solid black;
}

.hidden {
  display: none;
}

@media (min-width: 1024px) {
  h2 {
    font-size: 40px;
  }
  div.navbar .nav-items {
    display: block;
  }
  p {
    font-size: 22px;
  }
  .contact-us {
    align-items: baseline;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  div {
    &.about-us .about-us-text-container div {
      width: 80%;
    }
    &.navbar .nav-items {
      display: block;
    }
  }
  .navbar {
    .nav-logo {
      margin-left: 40px;
    }
    .nav-items ul > li {
      font-size: 14px;
    }
  }
  h2 {
    font-size: 32px;
  }
  p {
    font-size: 18px;
  }
  .contact-us {
    align-items: baseline;
  }
  div.slide-holder {
    height: 350px;
    img {
      height: 350px;
    }
  }
  .banner img {
    height: 350px;
    margin-top: 180px;
  }
  body {
    background-position-y: 0px;
    /* background-position-x: -70px; */
  }
  div.banner {
    h1 {
      font-size: 40px;
    }
    .banner-buttons {
      .eggsential-button {
        padding: 30px 40px;
      }
      .shop-button {
        padding: 30px 95px;
      }
    }
  }
  .margin {
    margin: 0 30px;
  }
}

@media (max-width: 768px) {
  .navbar .nav-logo {
    margin-left: 50px;
  }
  div.banner .banner-buttons {
    .shop-button {
      top: 175px;
      left: 120px;
      padding: 30px 101px;
    }
    .eggsential-button {
      top: 35px;
      left: 120px;
      font-size: 16px;
      padding: 30px 50px;
    }
  }
  .banner .banner-buttons {
    a.eggsential-button:hover {
      top: 45px;
      left: 130px;
    }
    button.shop-button:hover {
      top: 185px;
      left: 130px;
    }
  }
  .navbar .nav-items {
    position: absolute;
    width: 100%;
    top: 92px;
    background: rgba(0, 0, 0, 0.3);
    ul {
      flex-direction: column;
      text-align: center;
      align-items: flex-end;
      > li {
        padding: 10px;
        width: 91%;
        /* margin: 0px; */
        &:hover {
          background: black;
        }
      }
    }
  }
  .hamburger {
    right: 10%;
    position: absolute;
    display: block;
    height: 44px;
    margin-top: 10px;
    cursor: pointer;
    width: 42px;
    border-radius: 5px;
    border: 1px solid white;
    p {
      margin: 0;
      height: 5px;
      border-bottom: 3px solid white;
      margin: 4px 7px;
    }
  }
  .banner img {
    height: 250px;
    margin-top: 200px;
  }
  div.banner-buttons {
    width: 500px;
    display: flex;
  }
  .banner .banner-buttons button, a {
    font-size: 16px;
    /* left: 0; */
  }
  .banner .banner-buttons .eggsential-button {}
  div.banner h1 {
    font-size: 36px;
    margin: 30px 15px;
  }
  body {
    background-position-y: 0px;
    background-position-x: -300px;
  }
  .recepie div {
    &.health, &.crack {
      width: 100%;
      height: 400px;
    }
  }
  div.about-us .about-us-text-container div {
    width: 90%;
  }
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 16px;
  }
  div {
    &.slide-holder {
      height: 300px;
      img {
        height: 300px;
      }
    }
    &.about-us {
      .about-us-text-container {
        width: 100%;
        background: black;
      }
      .video {
        display: none;
      }
      height: 400px;
      .about-us-text-container h2 {
        margin-top: 50px;
      }
    }
    &.recepie {
      flex-direction: row;
    }
    &.contact-us {
      flex-direction: column-reverse;
      height: inherit;
      .form .form-container {
        width: 100%;
        padding-bottom: 50px;
      }
    }
  }
  form {
    margin: 0 20px;
  }
  .margin {
    margin: 0px 30px;
  }
  div.contact-us {
    .form {
      width: 100%;
    }
    .contact {
      margin: 0 30px;
      text-align: center;
      h2 {
        margin-top: 50px;
        /* text-align: center; */
      }
    }
  }
}

@media (max-width: 560px) {
  div.slide-holder {
    height: 250px;
    img {
      height: 250px;
    }
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  body {
    background-position-y: 0px;
  }
}

@media (min-width: 768px) and (max-width: 950px) {
  body {
    background-position-x: -100px;
  }
  .navbar .nav-items ul > li {
    font-size: 12px;
  }
}

@media (max-width: 768px) and (min-width: 600px) {
  body {
    background-position-x: -250px;
  }
}

@media (max-width: 520px) {
  body {
    background-position-y: 0px;
    background-position-x: -400px;
  }
  div.about-us {
    height: 450px;
  }
  .margin {
    margin: 0px;
  }
}

.navbar .nav-items ul li a {
  text-decoration: none;
  color: white;
}

.products {
  background: #40BCFF;
  padding-bottom: 40px;
  padding-top: 1px;
  h2 {
    text-align: center;
    color: white;
  }
  .product-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .product-item {
      .product-details {
        padding: 5px;
        width: 300px;
        text-align: center;
        font-weight: 500;
        color: white;
        background: black;
        margin: 0px 10px;
      }
      img {
        margin-left: 70px;
      }
      .product-details {
        .product-name {
          font-weight: bold;
        }
        .product-line {
          margin: 0 140px;
          text-align: center;
          height: 1px;
          border-bottom: 1px solid;
        }
        .old-price {
          text-decoration: line-through;
        }
        .pricing span {
          display: inline-block;
          margin: 0px 10px;
        }
      }
    }
  }
}
